ENV=shukcity
TIER=stage
PROJECT=stage-shukcity
POSTGRES_DB=stage_shukcity_db
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
TZ=UTC
POSTGRES_VERSION=16-alpine
ODOO_VERSION=19.0
PGADMIN_VERSION=9.9
MAILHOG_VERSION=v1.0.1
REDIS_VERSION=7-alpine
N8N_VERSION=latest
ODOO_PATH=/opt/app-dev/odoo
POSTGRES_PATH=/opt/app-dev/postgres
HOOKS_PATH=/opt/app-dev/deploy/hooks
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
N8N_DB_NAME=stage_shukcity_n8n
N8N_DB_USER=odoo
N8N_DB_PASSWORD=odoo
N8N_ENCRYPTION_KEY=change-me
N8N_OWNER_EMAIL=admin@example.com
N8N_OWNER_PASSWORD=Admin12345
N8N_OWNER_FIRST_NAME=admin
N8N_OWNER_LAST_NAME=admin
EXTERNAL_NETWORK=shukcity-dev-stage
