[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
http_interface = 0.0.0.0
server_wide_modules = base,web,web_enterprise
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/addons/custom,/mnt/addons/enterprise
db_name = stage_shukcity_db
dbfilter = ^stage_shukcity_db$
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 180
proxy_mode = True
workers = 8
log_level = info
smtp_server = stage-shukcity-mailhog
smtp_port = 1025
smtp_ssl = False
